<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ваш комфорт</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<br>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <!-- success message -->
            <div th:if="${param.success}">
                <div class="alert alert-info">Ви зереєстровані</div>
            </div>

            <h3>Реєстрація</h3>
            <form th:action="@{/registration}" method="post" th:object="${user}">
                <div class="form-group">
                    <label for="firstName">Ім'я:</label>
                    <input id="firstName" class="form-control" th:field="*{firstName}" required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label for="lastName">Прізвище:</label>
                    <input id="lastName" class="form-control" th:field="*{lastName}" required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label for="email">Електронна пошта:</label>
                    <input id="email" class="form-control" th:field="*{email}" required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label for="phone">Телефон:</label>
                    <input id="phone" class="form-control" th:field="*{phone}" required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label for="address">Адреса:</label>
                    <input id="address" class="form-control" th:field="*{address}" required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label for="password">Пароль:</label>
                    <input id="password" class="form-control" type="password" th:field="*{password}" required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-success">Реєстрація</button>
                    <span>Вже зареєстровані? <a href="/" th:href="@{/login}">Увійти тут</a></span>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
